[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[mail function]
;mailcatcher コンテナ名を指定する
; sendmail_path = /usr/bin/env /usr/local/bin/catchmail --smtp-ip engineer-shukatu.jp-mailcatcher-container --smtp-port 1025

;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;
;;;extension=php_pdo.dll
;;;extension=php_pdo_pgsql.dll
